#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 10 19:48:12 2023
# Process ID: 11548
# Current directory: C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1
# Command line: vivado.exe -log handshake_system_on_board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source handshake_system_on_board.tcl -notrace
# Log file: C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board.vdi
# Journal file: C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source handshake_system_on_board.tcl -notrace
Command: link_design -top handshake_system_on_board -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.srcs/constrs_1/imports/vivado_projects/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.srcs/constrs_1/imports/vivado_projects/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 693.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 697.242 ; gain = 401.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 715.406 ; gain = 18.164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 149065c1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1265.762 ; gain = 550.355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149065c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 149065c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17ec417db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17ec417db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17ec417db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17ec417db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1410.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d1ba35c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1410.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d1ba35c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1410.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d1ba35c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d1ba35c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1410.320 ; gain = 713.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1410.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file handshake_system_on_board_drc_opted.rpt -pb handshake_system_on_board_drc_opted.pb -rpx handshake_system_on_board_drc_opted.rpx
Command: report_drc -file handshake_system_on_board_drc_opted.rpt -pb handshake_system_on_board_drc_opted.pb -rpx handshake_system_on_board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1410.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f1fe3b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1410.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'hs/A/cu/y[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	hs/A/dp/counter0/y_reg[0] {FDCE}
	hs/A/dp/counter0/y_reg[1] {FDCE}
	hs/A/dp/counter0/y_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e68937ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b886a2c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b886a2c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1410.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b886a2c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 111c3b927

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.320 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ced27a28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1410.320 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 10b7c9dfe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1410.320 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10b7c9dfe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e500abd3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc95fc69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf93a8f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0f79ae9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b535190e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199d6e948

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b78abf50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b78abf50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d2a0828

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d2a0828

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.774. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11e5f9aab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105
Phase 4.1 Post Commit Optimization | Checksum: 11e5f9aab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e5f9aab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e5f9aab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.426 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 135e07107

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135e07107

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105
Ending Placer Task | Checksum: dfe46a8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.426 ; gain = 11.105
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.426 ; gain = 11.105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1422.469 ; gain = 1.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file handshake_system_on_board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1422.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file handshake_system_on_board_utilization_placed.rpt -pb handshake_system_on_board_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file handshake_system_on_board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1422.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3ceb02e1 ConstDB: 0 ShapeSum: a2f967ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12679de6c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1554.758 ; gain = 123.203
Post Restoration Checksum: NetGraph: da73f5d8 NumContArr: 4c05e894 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12679de6c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1587.094 ; gain = 155.539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12679de6c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1593.789 ; gain = 162.234

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12679de6c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1593.789 ; gain = 162.234
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c84001f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1612.109 ; gain = 180.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.861  | TNS=0.000  | WHS=-0.090 | THS=-0.832 |

Phase 2 Router Initialization | Checksum: 10a348371

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1612.109 ; gain = 180.555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000304652 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 683
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 678
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 169f5ccbb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.568  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d676999b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.568  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 160ab9737

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555
Phase 4 Rip-up And Reroute | Checksum: 160ab9737

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 160ab9737

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160ab9737

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555
Phase 5 Delay and Skew Optimization | Checksum: 160ab9737

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163216ab9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.607  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131a2aa7d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555
Phase 6 Post Hold Fix | Checksum: 131a2aa7d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0821256 %
  Global Horizontal Routing Utilization  = 0.120489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b83787e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b83787e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16521c5d6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.607  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16521c5d6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1612.109 ; gain = 180.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1612.109 ; gain = 189.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1617.652 ; gain = 5.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file handshake_system_on_board_drc_routed.rpt -pb handshake_system_on_board_drc_routed.pb -rpx handshake_system_on_board_drc_routed.rpx
Command: report_drc -file handshake_system_on_board_drc_routed.rpt -pb handshake_system_on_board_drc_routed.pb -rpx handshake_system_on_board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file handshake_system_on_board_methodology_drc_routed.rpt -pb handshake_system_on_board_methodology_drc_routed.pb -rpx handshake_system_on_board_methodology_drc_routed.rpx
Command: report_methodology -file handshake_system_on_board_methodology_drc_routed.rpt -pb handshake_system_on_board_methodology_drc_routed.pb -rpx handshake_system_on_board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Donato/Desktop/vivado_projects/7_Handshake/7_Handshake.runs/impl_1/handshake_system_on_board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file handshake_system_on_board_power_routed.rpt -pb handshake_system_on_board_power_summary_routed.pb -rpx handshake_system_on_board_power_routed.rpx
Command: report_power -file handshake_system_on_board_power_routed.rpt -pb handshake_system_on_board_power_summary_routed.pb -rpx handshake_system_on_board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file handshake_system_on_board_route_status.rpt -pb handshake_system_on_board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file handshake_system_on_board_timing_summary_routed.rpt -pb handshake_system_on_board_timing_summary_routed.pb -rpx handshake_system_on_board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file handshake_system_on_board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file handshake_system_on_board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file handshake_system_on_board_bus_skew_routed.rpt -pb handshake_system_on_board_bus_skew_routed.pb -rpx handshake_system_on_board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 10 19:49:42 2023...
