
{ 
    crc :  3938621671247742903  , 
    ccp_crc :  0  , 
    cmdline : " -wto e1acf70ccac64f7d9c53aeb813aaa519 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cronometro_sys_tb_behav xil_defaultlib.cronometro_sys_tb" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cronometro_sys_tb_behav/xsimk.exe\"   \"xsim.dir/cronometro_sys_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cronometro_sys_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 