
{ 
    crc :  879046466305320418  , 
    ccp_crc :  0  , 
    cmdline : " -wto e97d4539e23c4f27bdd498f27fc8ec16 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot base_dei_tempi_tb_behav xil_defaultlib.base_dei_tempi_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/base_dei_tempi_tb_behav/xsimk.exe\"   \"xsim.dir/base_dei_tempi_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/base_dei_tempi_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 