# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../10_Switch_multistadio.srcs/sources_1/new/demux1to2.vhd" \
"../../../../10_Switch_multistadio.srcs/sources_1/imports/biagi/5_Cronometro/5_Cronometro.srcs/sources_1/imports/new/mux2to1.vhd" \
"../../../../10_Switch_multistadio.srcs/sources_1/new/switch.vhd" \
"../../../../10_Switch_multistadio.srcs/sources_1/new/unita_operativa.vhd" \
"../../../../10_Switch_multistadio.srcs/sim_1/new/unita_operativa_tb.vhd" \

# Do not sort compile order
nosort
