# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../4_Shift_register.srcs/sources_1/new/flip_flopD.vhd" \
"../../../../4_Shift_register.srcs/sources_1/new/mux2to1.vhd" \
"../../../../../Documents/OneDrive - Università di Napoli Federico II/elaborato-asdi-shared/1-Multiplexer/code/src/mux4to1.vhd" \
"../../../../4_Shift_register.srcs/sources_1/new/shift_register_strutturale.vhd" \
"../../../../4_Shift_register.srcs/sim_1/new/shift_register_strutturale_tb.vhd" \

# Do not sort compile order
nosort
