
{ 
    crc :  862017002337665504  , 
    ccp_crc :  0  , 
    cmdline : " -wto 34c58cfb6f9c4779b0ef439e8a22a580 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot nodoB_tb_behav xil_defaultlib.nodoB_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nodoB_tb_behav/xsimk.exe\"   \"xsim.dir/nodoB_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nodoB_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 