#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 28 15:18:06 2023
# Process ID: 11416
# Current directory: C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1
# Command line: vivado.exe -log rete_on_board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rete_on_board.tcl -notrace
# Log file: C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board.vdi
# Journal file: C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rete_on_board.tcl -notrace
Command: link_design -top rete_on_board -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Donato/Desktop/vivado_projects/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Donato/Desktop/vivado_projects/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 691.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 695.836 ; gain = 402.059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 712.820 ; gain = 16.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10377f81d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.551 ; gain = 545.730

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1401.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1401.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1401.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10377f81d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1401.621 ; gain = 705.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rete_on_board_drc_opted.rpt -pb rete_on_board_drc_opted.pb -rpx rete_on_board_drc_opted.rpx
Command: report_drc -file rete_on_board_drc_opted.rpt -pb rete_on_board_drc_opted.pb -rpx rete_on_board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1401.621 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1401.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9e5d467

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1401.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23b2ce66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3cd278ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3cd278ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 3cd278ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3cd278ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: fed81f96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: fed81f96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fed81f96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a3957d01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11c1007f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11c1007f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f8dee96d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.621 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1401.621 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d9946f29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1401.621 ; gain = 0.000
Ending Placer Task | Checksum: c68feab8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1401.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rete_on_board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1401.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rete_on_board_utilization_placed.rpt -pb rete_on_board_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rete_on_board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1401.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a53aaae2 ConstDB: 0 ShapeSum: 21553fd6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf8950fd

Time (s): cpu = 00:01:24 ; elapsed = 00:01:24 . Memory (MB): peak = 1482.539 ; gain = 80.918
Post Restoration Checksum: NetGraph: 63309d31 NumContArr: 5c58b3cc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: bf8950fd

Time (s): cpu = 00:01:24 ; elapsed = 00:01:24 . Memory (MB): peak = 1578.406 ; gain = 176.785

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bf8950fd

Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1584.406 ; gain = 182.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bf8950fd

Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1584.406 ; gain = 182.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 157b7f1c4

Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1589.840 ; gain = 188.219
Phase 2 Router Initialization | Checksum: 157b7f1c4

Time (s): cpu = 00:01:25 ; elapsed = 00:01:25 . Memory (MB): peak = 1589.840 ; gain = 188.219

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12b6b0d3b

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.520 ; gain = 188.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902
Phase 4 Rip-up And Reroute | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902
Phase 5 Delay and Skew Optimization | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902
Phase 6.1 Hold Fix Iter | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902
Phase 6 Post Hold Fix | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0101406 %
  Global Horizontal Routing Utilization  = 0.00710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1590.523 ; gain = 188.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ddd3e585

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1592.555 ; gain = 190.934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8030a041

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1592.555 ; gain = 190.934

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8030a041

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1592.555 ; gain = 190.934
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:26 . Memory (MB): peak = 1592.555 ; gain = 190.934

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:30 . Memory (MB): peak = 1592.555 ; gain = 190.934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1602.477 ; gain = 9.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rete_on_board_drc_routed.rpt -pb rete_on_board_drc_routed.pb -rpx rete_on_board_drc_routed.rpx
Command: report_drc -file rete_on_board_drc_routed.rpt -pb rete_on_board_drc_routed.pb -rpx rete_on_board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rete_on_board_methodology_drc_routed.rpt -pb rete_on_board_methodology_drc_routed.pb -rpx rete_on_board_methodology_drc_routed.rpx
Command: report_methodology -file rete_on_board_methodology_drc_routed.rpt -pb rete_on_board_methodology_drc_routed.pb -rpx rete_on_board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rete_on_board_power_routed.rpt -pb rete_on_board_power_summary_routed.pb -rpx rete_on_board_power_routed.rpx
Command: report_power -file rete_on_board_power_routed.rpt -pb rete_on_board_power_summary_routed.pb -rpx rete_on_board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rete_on_board_route_status.rpt -pb rete_on_board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rete_on_board_timing_summary_routed.rpt -pb rete_on_board_timing_summary_routed.pb -rpx rete_on_board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rete_on_board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rete_on_board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rete_on_board_bus_skew_routed.rpt -pb rete_on_board_bus_skew_routed.pb -rpx rete_on_board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 15:21:14 2023...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 28 15:24:41 2023
# Process ID: 10036
# Current directory: C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1
# Command line: vivado.exe -log rete_on_board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rete_on_board.tcl -notrace
# Log file: C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1/rete_on_board.vdi
# Journal file: C:/Users/Donato/Desktop/vivado_projects/1-mux16to1/1-mux16to1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rete_on_board.tcl -notrace
Command: open_checkpoint rete_on_board_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 294.859 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1258.230 ; gain = 7.551
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1258.230 ; gain = 7.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:39 ; elapsed = 00:00:54 . Memory (MB): peak = 1258.230 ; gain = 963.371
Command: write_bitstream -force rete_on_board.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rete_on_board.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1727.125 ; gain = 468.895
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 15:26:28 2023...
