
{ 
    crc :  1842475388703844382  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6f5a973c404945da8de72b62fd5df0a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot riconoscitore_tb_behav xil_defaultlib.riconoscitore_tb" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/riconoscitore_tb_behav/xsimk.exe\"   \"xsim.dir/riconoscitore_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/riconoscitore_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 